package components;

templ Nav() {
<div class="border-b py-2">
  <div class="container mx-auto">
    <div class="flex justify-between">
      <div class="py-2 text-md">RyzechDev</div>
      <div class="space-x-4 py-2 flex text-black">
        <a class="decoration-none text-black border-4 rounded-lg px-2 py-2 hover:bg-slate-400" href="#">Home</a>
        <a class="decoration-none text-black border-4 rounded-lg px-2 py-2 hover:bg-slate-400" href="#">Posts</a>
        <a class="decoration-none text-black border-4 rounded-lg px-2 py-2 hover:bg-slate-400" href="#">Projects</a>
      </div>
      <div>
        <button class="inline-flex items-center rounded-lg justify-center px-2 py-2 text-sm">login</button>
        <button class="inline-flex items-center rounded-lg justify-center px-2 py-2 text-sm">signup</button>
      </div>
    </div>
  </div>
</div>
}
