<extend template="base.shtml">
<title id="title">Keys</title>
<head id="head"></head>
<div id="content">
  <style>
    h1,
    h2,
    h3 {
      text-align: center;
    }
  </style>
  <div>
    <h2 style="margin-bottom:0;">
      GPG Keys
    </h2>
    <a href="$site.asset('gpg_ryzech.asc').link()"><h3>RyzechDev &lt;ryzechdev@ryzech.net&gt;</h3></a>
    <div id="gpg-ryzech" :text="$site.asset('gpg_ryzech.asc').bytes()"></div>
  </div>
  <div>
      <h2 style="margin-botton:0;">
        SSH Keys
      </h2>
      <a href="$site.asset('github_ssh.pub').link()"><h3>ryzech (GitHub)</h3></a>
      <div id="ssh-github-ryzech" :text="$site.asset('github_ssh.pub').bytes()"></div>
  </div>
</div>
