package layout

templ Base() {
<!DOCTYPE html>
<html>

<head>
  <title>Ryzech</title>
  <script type="text/javascript" src="https://unpkg.com/htmx.org"></script>
  <script type="text/javascript" src="https://unpkg.com/alpinejs" defer></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@unocss/runtime"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="stylesheet" type="text/css" href="/static/css/style.css" />
</head>

<body class="bg-gray-700">
  { children... }
</body>

</html>
}
