package layout

templ Base() {
	<html>
		<head>
			<title>Ryzech</title>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<script src="https://unpkg.com/alpinejs" defer></script>
			<script src="https://cdn.jsdelivr.net/npm/@unocss/runtime"></script>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link rel="stylesheet" type="text/css" href="/static/css/style.css"/>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}
